<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.24.1" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.55.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.55.0" />
	  <PackageReference Include="Grpc.Net.Common" Version="2.55.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.57.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NVOS.Core\NVOS.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\gps.proto" AdditionalImportDirs="Protos\" />
		<Protobuf Include="Protos\led.proto" AdditionalImportDirs="Protos\" />
		<Protobuf Include="Protos\network.proto" AdditionalImportDirs="Protos\" />
		<Protobuf Include="Protos\heartbeat.proto" AdditionalImportDirs="Protos\" />
		<Protobuf Include="Protos\reflection.proto" AdditionalImportDirs="Protos\" />
		<Protobuf Include="Protos\void.proto" AdditionalImportDirs="Protos\" />
	</ItemGroup>

</Project>
