<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="CircularBuffer" Version="1.3.0" />
	  <PackageReference Include="LiteDB" Version="5.0.17" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="QuikGraph" Version="2.5.0" />
	</ItemGroup>

</Project>
