# NVOS

./: Graph1.dgml  Graph2.dgml  Graph3.dgml  NVOS.sln  README.md
NVOS.Core/: AutowirePropertySelector.cs  Bootstrap.cs  IContainerRegistry.cs  IDisposableService.cs  IService.cs  InjectDependencyAttribute.cs  NVOS.Core.csproj  ServiceDependencyAttribute.cs  ServiceType.cs  ServiceTypeAttribute.cs  app.config  database.db  packages.config
NVOS.Core/Autofac/: AutowirePropertySelector.cs  CoreAutoFacRegistry.cs  CoreServiceLocator.cs  IAutoFacRegistrar.cs  InjectDependencyAttribute.cs
NVOS.Core/Containers/: IComponentRegistry.cs  ManagedContainer.cs
NVOS.Core/Database/: BinaryDbSerializer.cs  BinarySerializer.cs  Collection.cs  DatabaseException.cs  DatabaseService.cs  DbCollection.cs  DbCollectionInfo.cs  IDatabaseService.cs  IDbAdapter.cs  IDbSerializer.cs  JsonSerializer.cs  LiteDbRecord.cs  LiteDbService.cs  Record.cs  SqliteDbAdapter.cs  SqliteDbSerializer.cs
NVOS.Core/Database/EventArgs/: DbCollectionEventArgs.cs  DbRecordEventArgs.cs
NVOS.Core/Database/Exceptions/: DbCollectionException.cs
NVOS.Core/Database/Serialization/: EnumValueWrapper.cs  IDbValueSerializer.cs  JsonDbValueSerializer.cs  PrimitiveValueWrapper.cs
NVOS.Core/Logger/: BufferingLogger.cs  ILogger.cs  LogBuffer.cs  LoggerService.cs
NVOS.Core/Logger/Enums/: LogLevel.cs
NVOS.Core/Logger/EventArgs/: LogEventArgs.cs
NVOS.Core/Modules/: IModule.cs  IModuleManager.cs  ModuleManager.cs
NVOS.Core/Modules/EventArgs/: ModuleEventArgs.cs
NVOS.Core/Modules/Extensions/: ModuleExtensions.cs
NVOS.Core/Properties/: AssemblyInfo.cs
NVOS.Core/Registries/: LiteDbRegistry.cs  LoggerRegistry.cs  ModuleRegistry.cs  ServiceRegistry.cs
NVOS.Core/Services/: ICoreService.cs  IService.cs  IServiceManager.cs  IServiceRegistry.cs  IServiceResolver.cs  ServiceDependencyGraph.cs  ServiceDependencyResolver.cs  ServiceLocator.cs  ServiceManager.cs  ServiceUnit.cs
NVOS.Core/Services/Attributes/: ServiceDependencyAttribute.cs  ServiceTypeAttribute.cs
NVOS.Core/Services/Enums/: ServiceState.cs  ServiceStopReason.cs  ServiceType.cs
NVOS.Core/Services/EventArgs/: ServiceEventArgs.cs
NVOS.DummyModule/: CubeService.cs  Module.cs  NVOS.DummyModule.csproj  SphereService.cs
NVOS.DummyModule/Properties/: AssemblyInfo.cs
NVOS.Il2CppLoader/: Entrypoint.cs  Module.cs  NVOS.Il2CppLoader.csproj
NVOS.Il2CppLoader/Properties/: AssemblyInfo.cs
NVOS.LED/: LedModeTileService.cs  LedPowerTileService.cs  LedService.cs  LedSettingsWindowService.cs  Module.cs  NVOS.LED.csproj
NVOS.LED/Properties/: AssemblyInfo.cs
NVOS.Network/: DeviceReflectionService.cs  EmbeddedNetworkService.cs  Module.cs  NVOS.Network.csproj  NetworkManagerService.cs  RpcConnectionService.cs  packages.config
NVOS.Network/Capabilities/: GpsRpcService.cs  LedControllerRpcService.cs
NVOS.Network/Device/: Device.cs  DeviceReflectionService.cs
NVOS.Network/EventArgs/: OnBrightnessChangedEventArgs.cs  OnForwardPortAddedEventArgs.cs  OnForwardPortRemovedEventArgs.cs  OnModeChangedEventArgs.cs  OnPowerStateChangedEventArgs.cs  OnReversePortAddedEventArgs.cs  OnReversePortRemovedEventArgs.cs
NVOS.Network/Properties/: AssemblyInfo.cs
NVOS.Network/Protos/: gps.proto  heartbeat.proto  led.proto  network.proto  reflection.proto  void.proto
NVOS.Network/Services/: DeviceReflectionService.cs  GpsService.cs  LedControllerService.cs  NetworkManagerService.cs
NVOS.Network/Structs/: Device.cs  DeviceState.cs  GpsLocation.cs  GpsReport.cs  LEDState.cs  Port.cs
NVOS.SystemTools/: LogViewerService.cs  Module.cs  NVOS.SystemTools.csproj
NVOS.SystemTools/LogViewer/: Log.cs  LogViewerService.cs
NVOS.UI/: IUIService.cs  Module.cs  NVOS.UI.csproj  ScreenUIService.cs  WorldUIService.cs  WristUIService.cs
NVOS.UI/Models/: Button.cs  ButtonTile.cs  Control.cs  DropdownList.cs  GridLayoutPanel.cs  HorizontalLayoutPanel.cs  HorizontalSlider.cs  Label.cs  Panel.cs  ScrollView.cs  SwitchButton.cs  SwitchTile.cs  Toggle.cs  ToggleTile.cs  VerticalLayoutPanel.cs  VerticalSlider.cs  Widget.cs  Window.cs  Window2D.cs  Window3D.cs
NVOS.UI/Properties/: AssemblyInfo.cs
NVOS.UI/Scripts/: GameTickProvider.cs  PointerHandler.cs
NVOS.Unity/: MainThreadExecutorService.cs  Module.cs  NVOS.Unity.csproj  UpdateProviderService.cs
NVOS.Unity/Scripts/: MainThreadExecutor.cs  UpdateProvider.cs
Test/: App.config  Program.cs  Services.cs  Test.csproj  packages.config
TestModule/: Module.cs  TestModule.csproj  TestService.cs
(+14 files in other folders)
