<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Type=LiteDbRegistry)" Category="CodeSchema_Class" Bounds="0,0,137.583333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LiteDbRegistry" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LiteDbRegistry" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Registries/LiteDbRegistry.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=31)" />
    <Node Id="(@1 @10 Type=LoggerRegistry)" Category="CodeSchema_Class" Bounds="0,0,140.48,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LoggerRegistry" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LoggerRegistry" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Registries/LoggerRegistry.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=31)" />
    <Node Id="(@1 @10 Type=ModuleRegistry)" Category="CodeSchema_Class" Bounds="0,0,144.063333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModuleRegistry" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModuleRegistry" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Registries/ModuleRegistry.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=31)" />
    <Node Id="(@1 @10 Type=ServiceRegistry)" Category="CodeSchema_Class" Bounds="0,0,140.513333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ServiceRegistry" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ServiceRegistry" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Registries/ServiceRegistry.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=32)" />
    <Node Id="(@1 @12 Type=IServiceManager)" Category="CodeSchema_Interface" Bounds="0,0,148.786666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IServiceManager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IServiceManager" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Services/IServiceManager.cs StartLineNumber=7 StartCharacterOffset=21 EndLineNumber=7 EndCharacterOffset=36)" />
    <Node Id="(@1 @12 Type=IServiceResolver)" Category="CodeSchema_Interface" Bounds="0,0,145.82,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IServiceResolver" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IServiceResolver" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Services/IServiceResolver.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=37)" />
    <Node Id="(@1 @12 Type=ServiceDependencyResolver)" Category="CodeSchema_Class" Bounds="0,0,208.92,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ServiceDependencyResolver" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ServiceDependencyResolver" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Services/ServiceDependencyResolver.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=42)" />
    <Node Id="(@1 @12 Type=ServiceLocator)" Category="CodeSchema_Class" Bounds="0,0,137.896666666667,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ServiceLocator" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ServiceLocator" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Services/ServiceLocator.cs StartLineNumber=4 StartCharacterOffset=24 EndLineNumber=4 EndCharacterOffset=38)" />
    <Node Id="(@1 @12 Type=ServiceManager)" Category="CodeSchema_Class" Bounds="0,0,145.593333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ServiceManager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ServiceManager" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Services/ServiceManager.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=31)" />
    <Node Id="(@1 @12 Type=ServiceUnit)" Category="CodeSchema_Class" Bounds="0,0,120.303333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ServiceUnit" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ServiceUnit" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Services/ServiceUnit.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=28)" />
    <Node Id="(@1 @5 Type=DatabaseException)" Category="CodeSchema_Class" Bounds="0,0,161.466666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DatabaseException" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DatabaseException" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Database/DatabaseException.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=34)" />
    <Node Id="(@1 @5 Type=DbCollection)" Category="CodeSchema_Class" Bounds="0,0,129.353333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbCollection" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbCollection" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Database/DbCollection.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=29)" />
    <Node Id="(@1 @5 Type=IDatabaseService)" Category="CodeSchema_Interface" Bounds="0,0,150.713333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IDatabaseService" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDatabaseService" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Database/IDatabaseService.cs StartLineNumber=6 StartCharacterOffset=21 EndLineNumber=6 EndCharacterOffset=37)" />
    <Node Id="(@1 @5 Type=LiteDbRecord)" Category="CodeSchema_Class" Bounds="0,0,132.283333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LiteDbRecord" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LiteDbRecord" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Database/LiteDbRecord.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=29)" />
    <Node Id="(@1 @5 Type=LiteDbService)" Category="CodeSchema_Class" Bounds="0,0,132.663333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LiteDbService" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LiteDbService" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Database/LiteDbService.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=30)" />
    <Node Id="(@1 @8 Type=IModule)" Category="CodeSchema_Interface" Bounds="0,0,105.04,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IModule" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IModule" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Modules/IModule.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=28)" />
    <Node Id="(@1 @8 Type=IModuleManager)" Category="CodeSchema_Interface" Bounds="0,0,152.336666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IModuleManager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IModuleManager" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Modules/IModuleManager.cs StartLineNumber=7 StartCharacterOffset=21 EndLineNumber=7 EndCharacterOffset=35)" />
    <Node Id="(@1 @8 Type=ModuleManager)" Category="CodeSchema_Class" Bounds="0,0,149.143333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModuleManager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModuleManager" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Modules/ModuleManager.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=30)" />
    <Node Id="(@1 Namespace=NVOS.Core Type=Bootstrap)" Category="CodeSchema_Class" Bounds="0,0,112.5,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Bootstrap" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Bootstrap" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Bootstrap.cs StartLineNumber=9 StartCharacterOffset=24 EndLineNumber=9 EndCharacterOffset=33)" />
    <Node Id="(@1 Namespace=NVOS.Core Type=IService)" Category="CodeSchema_Interface" Bounds="0,0,101.49,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IService" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IService" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Services/IService.cs StartLineNumber=2 StartCharacterOffset=21 EndLineNumber=2 EndCharacterOffset=29)" />
    <Node Id="(@1 Namespace=NVOS.Core.Containers Type=ICoreComponentRegistry)" Category="CodeSchema_Interface" Bounds="0,0,194.123333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICoreComponentRegistry" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ICoreComponentRegistry" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Containers/ICoreComponentRegistry.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=43)" />
    <Node Id="(@1 Namespace=NVOS.Core.Containers Type=ManagedContainer)" Category="CodeSchema_Class" Bounds="0,0,162.76,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ManagedContainer" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ManagedContainer" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Containers/ManagedContainer.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=33)" />
    <Node Id="(@1 Namespace=NVOS.Core.Logger Type=BufferingLogger)" Category="CodeSchema_Class" Bounds="0,0,146.66,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BufferingLogger" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BufferingLogger" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Logger/BufferingLogger.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=32)" />
    <Node Id="(@1 Namespace=NVOS.Core.Logger Type=ILogger)" Category="CodeSchema_Interface" Bounds="0,0,101.456666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ILogger" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ILogger" SourceLocation="(Assembly=file:///D:/dev/projects/other/nvos/NVOS.Core/Logger/ILogger.cs StartLineNumber=5 StartCharacterOffset=21 EndLineNumber=5 EndCharacterOffset=28)" />
    <Node Id="@11" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NVOS.Core.Registries" DelayedChildNodesState="Incomplete" Group="Expanded" Label="NVOS.Core.Registries" />
    <Node Id="@13" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NVOS.Core.Services" DelayedChildNodesState="Incomplete" Group="Expanded" Label="NVOS.Core.Services" />
    <Node Id="@2" Category="CodeSchema_Assembly" CommonLabel="NVOS.Core" DelayedChildNodesState="Incomplete" Group="Expanded" Label="NVOS.Core.dll" />
    <Node Id="@3" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NVOS.Core" DelayedChildNodesState="Incomplete" Group="Expanded" Label="NVOS.Core" />
    <Node Id="@4" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NVOS.Core.Containers" DelayedChildNodesState="Incomplete" Group="Expanded" Label="NVOS.Core.Containers" />
    <Node Id="@6" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NVOS.Core.Database" DelayedChildNodesState="Incomplete" Group="Expanded" Label="NVOS.Core.Database" />
    <Node Id="@7" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NVOS.Core.Logger" DelayedChildNodesState="Incomplete" Group="Expanded" Label="NVOS.Core.Logger" />
    <Node Id="@9" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NVOS.Core.Modules" DelayedChildNodesState="Incomplete" Group="Expanded" Label="NVOS.Core.Modules" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @10 Type=LiteDbRegistry)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=LoggerRegistry)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=ModuleRegistry)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=ServiceRegistry)" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="(@1 @12 Type=IServiceManager)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @12 Type=IServiceResolver)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @12 Type=ServiceDependencyResolver)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @12 Type=ServiceLocator)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @12 Type=ServiceManager)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @12 Type=ServiceUnit)" Category="Contains" FetchingParent="@13" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@3" Target="(@1 Namespace=NVOS.Core Type=Bootstrap)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Namespace=NVOS.Core Type=IService)" Category="Contains" FetchingParent="@3" />
    <Link Source="@4" Target="(@1 Namespace=NVOS.Core.Containers Type=ICoreComponentRegistry)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 Namespace=NVOS.Core.Containers Type=ManagedContainer)" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @5 Type=DatabaseException)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DbCollection)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=IDatabaseService)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=LiteDbRecord)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=LiteDbService)" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="(@1 Namespace=NVOS.Core.Logger Type=BufferingLogger)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 Namespace=NVOS.Core.Logger Type=ILogger)" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="(@1 @8 Type=IModule)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @8 Type=IModuleManager)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @8 Type=ModuleManager)" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Zestaw" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Zestawy" />
    <Category Id="CodeSchema_Class" Label="Klasa" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klasy" />
    <Category Id="CodeSchema_Interface" Label="Interfejs" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfejsy" />
    <Category Id="CodeSchema_Namespace" Label="Przestrzeń nazw" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Obszary nazw" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typy" />
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="File" Label="Plik" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Pliki" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Jest abstrakcyjny" Description="Flaga wskazująca składową jako abstrakcyjną nie zapewnia pełnej implementacji" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Jest publiczny" Description="Flaga wskazująca, że zasięg jest publiczny" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Jest statyczny" Description="Flaga wskazująca, że składowa to składowa statyczna" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Zwirtualizowane dane" Description="Jeśli wartość jest równa true, wykres może zawierać węzły i linki reprezentujące dane dla zwirtualizowanych węzłów/linków (tj. utworzonych w rzeczywistości poza wykresem)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Stan opóźnionych węzłów podrzędnych" Description="Unspecified jeśli stan opóźnionych węzłów podrzędnych nie jest określony. NotFetched, jeśli grupa zawiera węzły podrzędne, które nie są jeszcze dołączone do grafu. Fetched jeśli grupa posiada wszystkie opóźnione węzły podrzędne już dołączone" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Ikona" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Rozpocznij numer linii" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Zestaw" ValueType="Uri" />
    <Name Id="Namespace" Label="Przestrzeń nazw" ValueType="System.String" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(43cc341f-19b3-45ea-87b5-454edf85317d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=NVOS.Core)" />
    <Alias n="4" Id="(@1 Namespace=NVOS.Core.Containers)" />
    <Alias n="5" Id="Namespace=NVOS.Core.Database" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 Namespace=NVOS.Core.Logger)" />
    <Alias n="8" Id="Namespace=NVOS.Core.Modules" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="Namespace=NVOS.Core.Registries" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="Namespace=NVOS.Core.Services" />
    <Alias n="13" Id="(@1 @12)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Wyniki" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt testowy" ValueLabel="Projekt testowy">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt sieci Web" ValueLabel="Projekt sieci Web">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt Sklepu Windows" ValueLabel="Projekt Sklepu Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt telefonu" ValueLabel="Projekt telefonu">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Biblioteka przenośna" ValueLabel="Biblioteka przenośna">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt WPF" ValueLabel="Projekt WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt VSIX" ValueLabel="Projekt VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt modelowania" ValueLabel="Projekt modelowania">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zestaw" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Przestrzeń nazw" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interfejs" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktura" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Wyliczenie" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegowanie" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasa" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Właściwość" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Metoda" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zdarzenie" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Pole" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametr wyjściowy" ValueLabel="Ma kategorię">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametr" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zmienna lokalna" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Obiekty zewnętrzne" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dziedziczy z" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementacje" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Wywołania" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Wskaźnik funkcji" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odczyt pola" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zapis pola" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Powrót" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odwołania" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Używa atrybutu" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Folder rozwiązań" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odwołanie do projektu" ValueLabel="Odwołanie do projektu">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odwołanie zewnętrzne" ValueLabel="Odwołanie zewnętrzne">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="43cc341f-19b3-45ea-87b5-454edf85317d.OutputPathUri" Value="file:///D:/dev/projects/other/nvos/NVOS.Core/bin/Debug/NVOS.Core.dll" />
  </Paths>
</DirectedGraph>