<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NVOS.Core\NVOS.Core.csproj" />
	  <ProjectReference Include="..\NVOS.UI\NVOS.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\References\Mono\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\References\Mono\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\References\Mono\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
